# deployment-pipeline

./: .gitignore  ACCESS.md  AGENTS.md  CLAUDE.md  GITHUB_SYNC.md  HANDOFF.md  HANDOFF_DO_NOT_EDIT.md  JENKINS_SETUP_GUIDE.md  Jenkinsfile  Jenkinsfile.new  Jenkinsfile.old  K3S_INSTALLATION_ANALYSIS.md  QUICKSTART.md  README.md  REFACTORING_SUMMARY.md  env.cue  env.example  env.local  pom.xml  test-image-update-isolation.sh  validate-pipeline.sh  verify-k3s-installation.sh
.serena/: project.yml
argocd/: README.md  ingress.yaml  tls-secret.yaml
argocd/applications/: example-app-dev.yaml  example-app-prod.yaml  example-app-stage.yaml  postgres-dev.yaml  postgres-prod.yaml  postgres-stage.yaml
config/: gitlab.env  infra.env  local.env.template  validate-pipeline.env.template
config/clusters/: README.md  alpha.env  beta.env  reference.env
cue-templates/: configmap.cue  deployment.cue  service.cue
cue.mod/: module.cue
docs/: ANTI_PATTERNS.md  ARCHITECTURE.md  CORE_BELIEFS.md  ENVIRONMENT_SETUP.md  GIT_REMOTE_STRATEGY.md  IMPLEMENTATION_STATUS.md  INDEX.md  INVARIANTS.md  JENKINS_SETUP.md  MULTI_REPO_ARCHITECTURE.md  OPERATIONS.md  PHASE2_TEST_GUIDE.md  REPO_LAYOUT.md  STATUS.md  TROUBLESHOOTING.md  USE_CASES.md  WORKFLOWS.md  sweep-protocol.md
docs/archives/: ARGOCD_SETUP.md  DOCKER_REGISTRY_GUIDE.md  GITLAB_SETUP_GUIDE.md  GITLAB_VERIFICATION_REPORT.md  HTTPS_REGISTRY_SETUP.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_GUIDE_UPDATES.md  JENKINS_SETUP_GUIDE.md  PROJECT_COMPLETE.md
docs/decisions/: 001-subtree-over-submodules.md  002-cue-over-kustomize.md  003-mr-only-env-branches.md  004-cli-wrappers.md
docs/governance/: ANTI_PATTERNS.md  sweep-protocol.md
docs/plans/: 2026-01-12-revitalization-design.md  2026-01-12-revitalization-implementation.md  2026-01-14-validate-pipeline-design.md  2026-01-14-validate-pipeline-implementation.md  2026-01-15-gitops-promotion-implementation.md  2026-01-15-gitops-promotion-redesign.md  2026-01-15-scripts-reorganization-design.md  2026-01-15-scripts-reorganization-implementation.md  2026-01-16-auto-promotion-design.md  2026-01-16-auto-promotion-implementation.md  2026-01-16-directory-cleanup-design.md  2026-01-16-k8s-deployments-cleanup-design.md  2026-01-16-k8s-deployments-cleanup-implementation.md  2026-01-16-k8s-deployments-validation-design.md  2026-01-16-lib-refactoring.md  2026-01-17-fix-promotion-image-sync.md  2026-01-17-simplified-k8s-deployments-pipeline-design.md  2026-01-18-use-case-verification-design.md  2026-01-18-use-case-verification-implementation.md  2026-01-20-platform-layer-promotion-design.md  2026-01-22-pipeline-state-checks-design.md  2026-01-22-pipeline-state-checks-impl.md  2026-01-22-uc-c6-implementation.md  2026-01-22-uc-c6-platform-env-override-design.md  2026-01-22-version-lifecycle-design.md  2026-01-22-version-lifecycle-impl.md  2026-01-23-jenkins-cli-design.md  2026-01-24-comprehensive-reset-design.md  2026-01-25-reset-script-mr-workflow.md  2026-01-26-fix-uc-a3-b4-validation.md  2026-01-26-uc-b1-app-env-var-design.md  2026-01-26-uc-b1-app-env-var-implementation.md  2026-01-27-uc-b2-b3-demo-scripts.md  2026-01-28-uc-b5-b6-app-overrides.md  2026-01-29-selective-reset-and-cue-merge.md  2026-01-29-uc-c5-app-override-platform-default.md  2026-01-30-uc-d3-environment-rollback.md  2026-01-31-uc-d2-cherry-pick-promotion.md  2026-01-31-uc-d5-skip-environment.md  2026-02-01-uc-e2-e4-implementation.md  (+32 more)
docs/reports/: quality-scorecard.md
envs/: dev.cue  prod.cue  stage.cue
example-app/: .gitignore  Jenkinsfile  Jenkinsfile.helpers.groovy  pom.xml
example-app/config/: README.md  configmap.schema.yaml  local.env.example  pipeline.json
example-app/deployment/: app.cue
example-app/docs/: CONFIGURATION.md
example-app/jenkins/: Dockerfile.agent
example-app/scripts/: build-publish.sh  create-gitlab-mr.sh  deploy-to-environment.sh  pipeline
example-app/vars/: updateEnvironmentMR.groovy
infrastructure/argocd/: postgres-applications.yaml
infrastructure/cert-manager/: cluster-issuer.yaml
infrastructure/cluster-config/: README.md
infrastructure/jenkins/: values.yaml
infrastructure/nexus/: nexus-docker-nodeport.yaml
jenkins/: Dockerfile.agent  Dockerfile.agent-light  k8s-deployments-validation.Jenkinsfile
jenkins/pipelines/: Jenkinsfile.k8s-manifest-generator
k8s-deployments/: .gitignore  ARGOCD_INTEGRATION.md  Jenkinsfile  Jenkinsfile.helpers.groovy  README.md  REGRESSION_TEST_SUMMARY.md  TEST_RESULTS.md  env.cue  example-env.cue  seed-env.cue
k8s-deployments/argocd/: application.cue  defaults.cue  schema.cue
k8s-deployments/argocd-bootstrap/: README.md  apply-bootstrap.sh  bootstrap-app.yaml
k8s-deployments/config/: README.md  configmap.contract.yaml  configmap.schema.yaml  local.env.example  pipeline.json
k8s-deployments/docs/: CONFIGURATION.md  JENKINS_SETUP.md
k8s-deployments/envs/: dev.cue  prod.cue  stage.cue
k8s-deployments/jenkins/: Jenkinsfile.auto-promote  Jenkinsfile.promote  k8s-deployments-validation.Jenkinsfile
k8s-deployments/k8s/: secret.cue
k8s-deployments/schemas/: pvc.cue
k8s-deployments/scripts/: argocd-wait.sh  close-stale-promotion-mrs.sh  close-superseded-mrs.sh  commit-generated-manifests.sh  create-gitlab-mr.sh  create-promotion-branch-mr.sh  generate-manifests.sh  gitlab-api.sh  merge-preview.sh  (+12 more)
scripts/: 00-prepare-cluster.sh  apply-infrastructure.sh  bootstrap.sh  check-gitlab-plugin.sh  cluster-ctl.sh  configure-gitlab-connection.sh  configure-gitlab.sh  configure-jenkins.sh  configure-merge-requirements.sh  configure-nexus.sh  create-gitlab-mr.sh  create-gitlab-projects.sh  generate-manifests.sh  install-microk8s.sh  setup-gitlab-env-branches.sh  setup-gitlab-repos.sh  setup-gitlab-webhook.sh  setup-jenkins-promote-job.sh  setup-jenkins.sh  setup-k8s-deployments-validation-job.sh  setup-k8s-deployments-webhook.sh  setup-manifest-generator-job.sh  sync-to-gitlab.sh  teardown-all.sh  teardown.sh  test-k8s-validation.sh  trigger-build.sh  validate-manifests.sh  verify-cluster.sh
vars/: gitHelper.groovy  waitForHealthyDeployment.groovy
(+224 files in other folders)
