/**
 * Jenkins Pipeline: Direct Branch Build Trigger
 *
 * Lightweight router triggered by GitLab webhook on push to dev or stage branches.
 * Directly triggers the MultiBranch Pipeline branch job, bypassing the slow scan.
 *
 * This is the "direct trigger" pattern - industry best practice for event-driven CI/CD.
 * Instead of: webhook → scan all branches → find changed branch → build
 * We do:      webhook → trigger specific branch build directly
 *
 * Trigger URL: /job/k8s-deployments-auto-promote/buildWithParameters?token=<TOKEN>&BRANCH=dev
 *
 * Flow:
 *   - Push to dev   → triggers k8s-deployments/dev build
 *   - Push to stage → triggers k8s-deployments/stage build
 *   - Push to prod  → triggers k8s-deployments/prod build (if configured)
 *
 * The actual promotion logic lives in the main Jenkinsfile (createPromotionMR).
 */

pipeline {
    // No agent needed - this is a lightweight router that just triggers another job
    agent none

    options {
        timeout(time: 2, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '50', daysToKeepStr: '7'))
    }

    parameters {
        choice(
            name: 'BRANCH',
            choices: ['dev', 'stage', 'prod'],
            description: 'Branch that was pushed to (passed by GitLab webhook)'
        )
    }

    stages {
        stage('Trigger Branch Build') {
            steps {
                script {
                    // Use parameter from webhook, or fall back to GitLab plugin env vars
                    def branch = params.BRANCH ?: env.gitlabBranch ?: env.gitlabTargetBranch ?: ''

                    if (!branch) {
                        echo "No branch information. Check webhook configuration."
                        currentBuild.result = 'NOT_BUILT'
                        currentBuild.description = "No branch info"
                        return
                    }

                    // Only trigger for environment branches
                    def validBranches = ['dev', 'stage', 'prod']
                    if (!(branch in validBranches)) {
                        echo "Branch '${branch}' is not an environment branch. Skipping."
                        currentBuild.result = 'NOT_BUILT'
                        currentBuild.description = "Skipped: ${branch}"
                        return
                    }

                    echo "=== Direct Branch Build Trigger ==="
                    echo "Branch: ${branch}"
                    echo "Triggering: k8s-deployments/${branch}"
                    echo "===================================="

                    currentBuild.description = "→ ${branch}"

                    // Trigger the MultiBranch branch job directly
                    // This bypasses the slow branch scan
                    build job: "k8s-deployments/${branch}",
                          wait: false,
                          propagate: false

                    echo "Build triggered successfully for k8s-deployments/${branch}"
                }
            }
        }
    }

    post {
        success {
            script {
                if (currentBuild.description?.startsWith('→')) {
                    echo "Direct trigger completed - branch build is now running"
                }
            }
        }
        failure {
            script {
                echo "Direct trigger failed - check Jenkins logs"
            }
        }
    }
}
