# Local environment configuration - Copy to local.env and fill in values
# This file (local.env) should NOT be committed to git

# GitLab API token (Personal Access Token with api scope)
# Get from: https://gitlab.jmann.local/-/user_settings/personal_access_tokens
# Or from k8s: kubectl get secret gitlab-api-token -n gitlab -o jsonpath='{.data.token}' | base64 -d
export GITLAB_TOKEN=""

# Jenkins API token (optional, password works for basic auth)
# Get from: Jenkins → User → Configure → API Token
export JENKINS_TOKEN=""
